{
    "name": "Hermit.Economy",
    "rootNamespace": "Hermit.Economy",
    "references": [
        "Hermit.Core",
        "Hermit.Games"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
